/* @import url("../style/variables.css");
@import url("../style/minimize.css");

h1,
h2,
h3 {
  margin: 0;
}

.service-container {
  z-index: 1;
  opacity: 0;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  place-content: center;
  justify-items: center;
  border-radius: var(--border-rad);
  align-items: center;
  color: var(--background);
  background-color: var(--background-w);
  gap: 20px;
  padding: 20px;
  border: 1px solid;
  opacity: 0;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
  opacity: 0;
}

.img {
  display: flex;
  max-width: 360px;
  border-radius: var(--border-rad);
}

.service-info {
  min-height: 360px;
  border: 1px solid var(--background);
  background-color: var(--background);
  color: var(--background-w);
  border-radius: var(--border-rad);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 360px;

}

.service-title {
  padding: 0.7em 0 2em 0;
}

.service-name {
  padding: 0.2em 0 1.3em 0;
  max-width: 300px;

}

.service-description {
  padding: 0.2em 0 1.3em 0;
  max-width: 300px;
}

.service-price {
  font-weight: 600;
  padding: 0 0 0.5em 0;
}

.service-info {
  min-width: 360px;
   min-height: 350px; 
}


.service-h3 {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
}

.list-item-bag {
  list-style-type: none;

  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(0);
  transition: transform 0.5s ease, opacity 0.2s ease, color 0.2s ease;
  cursor: pointer;
  user-select: none;
}

.list-item-bag>.fa-solid {
  font-size: 1.9em;
}

.list-item-name {
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  transform: translate(0, 50px);
  transition: transform 0.3s ease, opacity 0.2s ease, color 0.5s ease;
  opacity: 0;
}

.list-item-bag:hover {
  color: var(--highlight);
  transform: translateY(-5px);

  .list-item-name {
    transform: translateY(25px);
    opacity: 1;
  }
}

@media (max-width: 900px) {
  .service-container {
    grid-template-columns: 1fr;
    padding: 0.3em;
    gap: 0;
  }

  .service-title {
    padding: 0.7em 0 1.4em 0;
  }

  .service-info {
    border: none;
    margin: 0.3em;
  }

  .img {

    margin: 0.3em;
  }

  .list-item-bag {
    min-width: 80px;
    padding: 0 0 1em 0;
  }
}

@media (max-width: 440px) {

  .img {
    max-width: 310px;
  }

  .service-info {
    min-width: 310px;
    min-height: 300px;
  }

  .service-description {
    max-width: 300px;
    padding: 5px 5px;
  }

  .service-price {
    padding-top: 5px;
  }
} */